给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且数组中的众数永远存在。


思路：
假设第一个数z是众数，设置count为1
然后遍历数组
如果当前数和z相等，则count+1
否则 count-1
当count的值小于0时，设置当前数为众数


代码：
var majorityElement = function(nums) {
  var z = nums[0];
  var count = 1;
  for(var i = 1; i< nums.length; i++) {
    if (z == nums[i]){
	  count++;
	}else {
	  count --;
	  if(count < 0){
	    z = nums[i];
        count = 1;
	  }
	}
  }
  return z;
};



大神代码：
var majorityElement = function (nums) {
    var count=0,
        num;
    nums.forEach(function (v) {
        if(count===0){
            num=v;
        }
        count+=(num===v)?1:-1;
    });

    return num;
};