将包含 n 个元素的数组向右旋转 k 步。

例如，如果  n = 7 ,  k = 3，给定数组  [1,2,3,4,5,6,7]  ，向右旋转后的结果为 [5,6,7,1,2,3,4]。



代码：(每次将数组向后移一位，共执行k次，执行速度很慢)
var rotate = function(nums, k) {
    if(k%nums.length != 0){
        for(var i = 0;i< k%nums.length;i++){
            var z = nums[nums.length-1];
            for(var j = nums.length-1; j>0; j--) {
              nums[j] = nums[j-1];
            }
            nums[0] = z;
        }
    }
};


var rotate = function(nums, k) {
    if(nums.length<2)return ;
    
    let t=nums.splice(nums.length-k)
     t = t.concat(nums);
     
     for(var i=0;i<t.length;i++){
        nums[i]=t[i]
     }
};

var rotate = function(nums, k) {
    nums.unshift(...nums.splice(-k % nums.length));
};