给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1中，使得 num1 成为一个有序数组。

注意:

你可以假设 nums1有足够的空间（空间大小大于或等于m + n）来保存 nums2 中的元素。在 nums1 和 nums2 中初始化的元素的数量分别是 m 和 n。




代码：
var merge = function(nums1, m, nums2, n) {
    
    for (var j=0;j<n;j++) {
        nums1[m+j] = nums2[j]
    }
    nums1.sort(function(a,b){
        return a-b
    })

};


大神的算法:
var merge = function(nums1, m, nums2, n) {
  let p = m - 1, q = n - 1, k = n + m - 1
  while (q >= 0) {
    if (p < 0 || nums1[p] <= nums2[q]) {
      nums1[k--] = nums2[q--]
    } else {
      nums1[k--] = nums1[p--]
    }
  }
};